.Main{

	#map{
		border: 2px solid black;
		width : 500px;
		height : 500px;
		position: relative;

		img{
			position: absolute;
			top: 250px;
			left: 250px;
			height : 50px;
			width : 50px;
			transform: translate(-50%, -50%);
		}
	}

}