.Startup{
	//background-color: blue;
	position : absolute;
	z-index : 50;
	backdrop-filter: blur(5px);
	width: 100%;
	height: 100%;


	label{
		visibility: hidden;
	}

	.contents{
		background-color: white;
		max-width: 600px;
		margin:auto;
		vertical-align: middle;
		border: 3px solid black;
		padding : 30px;
		margin-top: 100px;
	}

	.faces{
		img{
			width : 50px;
			padding : 10px;
			cursor: pointer;
			border: 2px solid transparent;
			&:hover{
				background-color: fade(grey, 50%);
			}
			&.selected{
				border-color : green;
				background-color: green;;
			}
		}
	}

	// &:before {
	// 	content: "";
	// 	position: fixed;
	// 	left: 0;
	// 	right: 0;
	// 	z-index: -1;
	// 	background-color: green;
	// 	display: block;
	// 	width: 100%;
	// 	height: 100%;

	// 	-webkit-filter: blur(5px);
	// 	-moz-filter: blur(5px);
	// 	-o-filter: blur(5px);
	// 	-ms-filter: blur(5px);
	// 	filter: blur(5px);
	//   }
}